<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Supplier</title>
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" href="supplier.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <!-- Top section: Left and right -->
        <div class="top_section">
          <div class="left_section">
            <img src="assets/Box.svg" alt="box_icon" />
            <img
              src="assets/logo.png"
              alt="Top Image"
              class="top-image"
              height="25"
              width="96"
            />
            <div class="branch-dropdown">
              <select id="branch-selector">
                <option value="lagos">Branch</option>
                <option value="lagos">Lagos</option>
                <option value="abuja">Abuja</option>
              </select>
            </div>
          </div>

          <div class="right_section">
            <img src="assets/NotificationBox.svg" alt="notification_icon" />
            <img src="assets/message.svg" alt="message_icon" />
            <img src="assets/UserBox.svg" alt="user_icon" />
          </div>
        </div>

        <div class="supplier-header">
          <div class="supplier-header__back">
            <a href="dashboard.html">
              <button>
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                <span> Back</span>
              </button>
            </a>
          </div>
          <div class="supplier-header__title">SUPPLIER'S DASHBOARD</div>
          <div class="supplier-header__actions">
            <button class="edit-btn btn solid">
              <i class="fas fa-pencil"></i>Edit
            </button>
            <button class="menu-btn">&#x2026;</button>
          </div>
        </div>
      </header>

      <main>
        <div class="first_section">
          <img src="assets/avatar_image.png" alt="avatar image" srcset="" />
          <div class="second_contact">
            <h3>Supplier Info</h3>
            <div class="info">
              <div class="info_item">
                <!--icon-->
                <i class="fa fa-home" aria-hidden="true"></i>
                <!--Text-->
                <p>Fidson Healthcare</p>
              </div>
              <div class="info_item">
                <!--icon-->
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <!--Text-->
                <p>4, Road 56, Lagos, Nigeria</p>
              </div>
            </div>
          </div>

          <div class="second_contact">
            <h3>Contact Info</h3>
            <div class="info">
              <div class="info_item">
                <!--icon-->
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <!--Text-->
                <p>musa@example.com</p>
              </div>
              <div class="info_item">
                <!--icon-->
                <i class="fa fa-phone" aria-hidden="true"></i>
                <!--Text-->
                <p>+234 801 234 5678</p>
              </div>
            </div>
          </div>

          <div class="second_contact">
            <h3>Bank Info</h3>
            <div class="info">
              <div class="info_item">
                <!--icon-->
                <i class="fa fa-home" aria-hidden="true"></i>
                <!--Text-->
                <p>First Bank Plc</p>
              </div>
              <div class="info_item">
                <!--icon-->
                <i class="fa fa-phone" aria-hidden="true"></i>
                <!--Text-->
                <p>4, Road 56, Lagos, Nigeria</p>
              </div>
            </div>
          </div>
        </div>

        <div class="second_section">
          <div class="second_section_item">
            <div class="item_head">
              <h4>Purchase Order</h4>
              <p>40</p>
            </div>
            <span> ₦5,250,000 </span>
          </div>

          <div class="second_section_item">
            <div class="item_head">
              <h4>Invoices</h4>
              <p>20</p>
            </div>
            <span> ₦5,250,000 </span>
          </div>

          <div class="second_section_item">
            <div class="item_head">
              <h4>Payments</h4>
              <p>25</p>
            </div>
            <span> ₦5,250,000 </span>
          </div>

          <div class="second_section_item">
            <div class="item_head">
              <h4>Purchase Qty</h4>
            </div>
            <span> 12 </span>
          </div>

          <div class="second_section_item">
            <div class="item_head">
              <h4>Returns</h4>
            </div>
            <span> 0 </span>
          </div>
        </div>

        <div class="purchase-order-container">
          <!-- Tabs -->
          <div class="tabs">
            <button class="tab active">Purchase order</button>
            <button class="tab">Invoices</button>
            <button class="tab">Payment</button>
          </div>

          <!-- Table Header -->
          <div class="table-header">
            <h3>PURCHASE ORDER</h3>
            <div class="header-actions">
              <select class="sort-btn">
                <option value="">Page 1/6</option>
                <option value="">Page 7/12</option>
              </select>
              <div class="search">
                <input type="text" placeholder="Search" />
                <i class="fa fa-search"></i>
              </div>
              <button class="filter-btn">Filter</button>
              <button class="sort-btn">Sort by</button>
              <div class="view-toggle">
                <button><i class="fa fa-list"></i></button>
                <button><i class="fa fa-th"></i></button>
              </div>
            </div>
          </div>

          <!-- Table -->
          <div class="table-container">
            <table class="purchase-table">
              <thead>
                <tr>
                  <th>Order No</th>
                  <th>Supplier's Name</th>
                  <th>Type</th>
                  <th>Date</th>
                  <th>Total</th>
                  <th>Quantity</th>
                  <th>Quantity Returned</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>RHPD-1651244214</td>
                  <td>Fidson Healthcare</td>
                  <td>Trade</td>
                  <td>5/21/2024</td>
                  <td>₦2,055,043.00</td>
                  <td>93</td>
                  <td>1</td>
                  <td><span class="status approved">Approved</span></td>
                  <td>
                    <div class="action-dropdown">
                      <button class="action-btn">•••</button>
                      <div class="dropdown-menu">
                        <button>Change Status</button>
                        <button>Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>RHPD-1651244215</td>
                  <td>Fidson Healthcare</td>
                  <td>Trade</td>
                  <td>5/25/2024</td>
                  <td>₦4,233,359.55</td>
                  <td>120</td>
                  <td>0</td>
                  <td><span class="status approved">Approved</span></td>
                  <td>
                    <div class="action-dropdown">
                      <button class="action-btn">•••</button>
                      <div class="dropdown-menu">
                        <button>Change Status</button>
                        <button>Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>RHPD-1651244215</td>
                  <td>Fidson Healthcare</td>
                  <td>Trade</td>
                  <td>5/25/2024</td>
                  <td>₦4,233,359.55</td>
                  <td>120</td>
                  <td>0</td>
                  <td><span class="status approved">Approved</span></td>
                  <td>
                    <div class="action-dropdown">
                      <button class="action-btn">•••</button>
                      <div class="dropdown-menu">
                        <button>Change Status</button>
                        <button>Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>RHPD-1651244215</td>
                  <td>Fidson Healthcare</td>
                  <td>Trade</td>
                  <td>5/25/2024</td>
                  <td>₦4,233,359.55</td>
                  <td>120</td>
                  <td>0</td>
                  <td><span class="status approved">Approved</span></td>
                  <td>
                    <div class="action-dropdown">
                      <button class="action-btn">•••</button>
                      <div class="dropdown-menu">
                        <button>Change Status</button>
                        <button>Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>RHPD-1651244215</td>
                  <td>Fidson Healthcare</td>
                  <td>Trade</td>
                  <td>5/25/2024</td>
                  <td>₦4,233,359.55</td>
                  <td>120</td>
                  <td>0</td>
                  <td><span class="status approved">Approved</span></td>
                  <td>
                    <div class="action-dropdown">
                      <button class="action-btn">•••</button>
                      <div class="dropdown-menu">
                        <button>Change Status</button>
                        <button>Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>RHPD-1651244215</td>
                  <td>Fidson Healthcare</td>
                  <td>Trade</td>
                  <td>5/25/2024</td>
                  <td>₦4,233,359.55</td>
                  <td>120</td>
                  <td>0</td>
                  <td><span class="status approved">Approved</span></td>
                  <td>
                    <div class="action-dropdown">
                      <button class="action-btn">•••</button>
                      <div class="dropdown-menu">
                        <button>Change Status</button>
                        <button>Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>RHPD-1651244215</td>
                  <td>Fidson Healthcare</td>
                  <td>Trade</td>
                  <td>5/25/2024</td>
                  <td>₦4,233,359.55</td>
                  <td>120</td>
                  <td>0</td>
                  <td><span class="status approved">Approved</span></td>
                  <td>
                    <div class="action-dropdown">
                      <button class="action-btn">•••</button>
                      <div class="dropdown-menu">
                        <button>Change Status</button>
                        <button>Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
